{
  "name": "fastify-backend-microservice-architecture",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/para-commando/Fastify-Backend-MicroService-Architecture.git"
  },
  "author": "para-commando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/para-commando/Fastify-Backend-MicroService-Architecture/issues"
  },
  "homepage": "https://github.com/para-commando/Fastify-Backend-MicroService-Architecture#readme",
  "dependencies": {
    "@fastify/mysql": "^4.3.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  }
}
